<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hotwire.hwcclib</groupId>
    <artifactId>module.root</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>root</name>

    <parent>
        <groupId>com.hotwire.maven</groupId>
        <artifactId>HotwireAndroidParent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.version>4.2.2</android.version>
        <android.platform>18</android.platform>
    </properties>

    <modules>
        <module>app</module>
        <module>hwcclib</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
