apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(sdkVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hwcclib')
}
