apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(sdkVersion)
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.hotwire.hotels.hwcreditcardlib"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hwcclib')
}
