apply plugin: 'com.android.library'
apply plugin: "jacoco"

sourceSets {
    unitTest {
        java.srcDir file('src/androidTest/java/*/CreditCardUtilitiesTest.java')
    }
}


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.hotwire.hotels.hwcclib"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    unitTestCompile 'junit:junit:4.10'

}
